import "./about.css";

import { forwardRef } from "react";

const About = forwardRef<HTMLDivElement, {}>(
  function About() {
    return (
      <div className="about layout">
        <div>
          <h1>🪱</h1>
          <h3>Ультра-пушистые!</h3>
          <p>
            Высококачественная синельная ткань. Достаточно мягкая для детей и
            достаточно приятная на ощупь для взрослых, которые знают толк в
            таких вещах.
          </p>
        </div>
        <div>
          <h1>⚛️</h1>
          <h3>Идут против физики!</h3>
          <p>
            Иллюзия жизни на ниточке. Никто точно не знает, как это устроено, но
            в этом-то и суть.
          </p>
        </div>
        <div>
          <h1>⚡️</h1>
          <h3>Быстрая доставка</h3>
          <p>
            Быстрая и надежная доставка по всему миру. Мы заботимся о наших
            клиентах и делаем все возможное, чтобы ваш заказ пришел вовремя.
          </p>
        </div>
      </div>
    );
  },
);

export default About;
